{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "out",
    "lib": ["es2018"],
    "sourceMap": true,
    "rootDir": "src",

    // Enhanced strict type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Additional safety checks (disabled for now to fix existing code gradually)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Module resolution and compatibility
    // See tsconfig.json for why vscode-languageclient/node is mapped here.
    "baseUrl": ".",
    "paths": {
      "vscode-languageclient/node": ["node_modules/vscode-languageclient/lib/node/main"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,

    // Modern TypeScript features
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test", "out"]
}